# Project application's path (absolute or relative)
PROJECT_APP_PATH=./
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_pass
DB_USER=db_user
DB_PASS=db_pass
CLEARDB_DATABASE_URL=mysql://user:secret@127.0.0.1/dbName