## In Prod the exact creds should not be stored here!

# Project application's path (absolute or relative)
PROJECT_APP_PATH=./
NODE_DOCKER_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_NAME=db_name_hp
# just because this is an example, otherwise never would use root!
DB_USER=root
DB_PASS=db_pass_hp
MYSQL_DB_STRING=mysql://root:db_pass_hp@db/db_name_hp